<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PIEChart application</title>
    <script type="application/javascript" src="test2.js"></script>
</head>
<body>
    <form>
        <button type="button" id="SHOW" onclick="show()">show txt</button>
        <button type="button" id="ADD"  onclick="showNewSegment()">add element</button>
        <button type="button" id="REMOVE" onclick="showRemoveSegment()">remove element</button>
        <button type="button" id="CLEAR" onclick="clearJSON()">clear</button>
        <button type="button" id="RESTORE" onclick="restore()">Restore</button>
        <button type="button" id="PIE" onclick="pie()">Pie</button>
        <button type="button" id="LOCALPIE" onclick="localpie()">Local Pie</button>
    </form>
    <br/>
    <form id="validform" style="display:none">
        <input type="text" id="titleTF" name="title" value="">
        <input type="number" id="valueTF" name="value" value="1">
        <input type="color" id="colorTF" name="value" value="black">
        <button type="button" id="VALIDADD" onclick="add()">New segment</button>
    </form>
    <form id="removeform" style="display:none">
        <input type="number" id="indexTF" name="index" value="0"/>
        <button type="button" id="VALIDREM" onclick="remove()">Remove segment</button>
    </form>
    <br/>
    <div id="MAINSHOW"></div>
</body>
</html>