<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input for a name</title>
</head>
<body>
<form action="/hello" methode="get">
    <input type="text" id="name" name="name"/>
    <button type="submit" id="submit">Set my name</button>
</form>
</body>
</html>