<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>
    <script src="exercise1.js"></script>
</head>
<body>
    <button id="button1" onclick="loadDoc()">Load doc</button>
    <br/>
    <textarea id="textarea"></textarea>
    <br/>
    <button id="button2" onclick="loadDoc2()">Load doc 2</button>
    <br/>
    <div id="textarea2">

    </div>
</body>
</html>