<!DOCTYPE html>

<html>
<head>
    <title>Exercise 2</title>
</head>

<body>
<div id="textarea">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>
<textarea id="textedit"></textarea>
<script src="exercise2.js"></script>
<button id="sendbutton" type="button" onclick="sendtochat()">Send</button>
</body>
</html>