<!DOCTYPE html>
<head>
    <title>Exercise 3</title>
</head>
<body>
    <div id="MAIN"></div>
    <script src="exercise3.js"></script>
    <button type="button" onclick="loadJson()" id="PLAY">PLAY</button>
</body>
</html>