<!DOCTYPE html>
<head>
    <title>Exercise 3</title>
</head>
<body>
    <div id="MAIN"><iframe></iframe></div>
    <script src="exercise4.js"></script>
    <button type="button" onclick="play()" id="PLAY">PLAY</button>
    <button type="button" onclick="pause()" id="PAUSE">PAUSE/Continue</button>
    <br/>
    <button type="button" onclick="previous()" id="PREVIOUS">PREVIOUS</button>
    <button type="button" onclick="next()" id="NEXT">NEXT</button>
</body>
</html>